/* python -m http.server --cgi 8360 
<style type="text/css">* { padding: 0; margin: 0; }</style>*/

:root {
	--Offset-x: 2%;
	--Offset-y: 1%;
	--Title-center: 50%;
}
@media only screen and (max-width: 1280px) {
	:root {
		--Title-center: 0%;
	}
}

.Title {
  margin:0;
  padding:0;
  position: absolute;
  margin-top: 2%;
  margin-left: var(--Title-center);
  transform: translate(calc(-1*var(--Title-center)), 0%);

  width: clamp(5vw, 1280px, 95vw);
  font-family: Times New Roman;
  font-size: 70px;
}
.Header {
  position: relative;
  margin-top: var(--Offset-y);
  margin-left: var(--Offset-x);

  width: clamp(3vw, 1200px, 85vw);
  font-size: 40px;
}
.Text {
  position: relative;
  margin-top: var(--Offset-y);
  margin-left: var(--Offset-x);

  width: clamp(1vw, 1200px, 80vw);
  font-size: 25px;
  
}

.Refit {
  position: relative;
  margin-top: 0%;
  margin-left: calc(-1*var(--Offset-x));
}
.JustForOneThing {
	font-size: 0px;
	position: relative;
	margin-top: calc(9/16*clamp(1vw, 1280px, 86vw)*1.3);
}

.Grid {
  display: grid;
  grid-template-columns: 620px 620px;
  grid-template-rows: 40px 640px;
  /*background-color: #2196F3;*/
}
@media only screen and (max-width: 1300px) {
	.Grid {
	  display: grid;
	  grid-template-columns: clamp(3vw, 1200px, 90vw);
	  grid-template-rows: 40px 640px 40px 640px;
	}
	.Grid-Item-2 {
		grid-row: 3;
	}
}
.Grid-Item-1-3-4 {
  /*background-color: rgba(255, 255, 255);
  border: 1px solid rgb(0, 0, 0);*/
  margin-top: calc(var(--Offset-y)*1.5);
  font-size: clamp(1rem, 30px, 1.875rem);
  text-align: center;
}
.Grid-Item-2 {
  margin-top: calc(var(--Offset-y)*1.5);
  font-size: 30px;
  text-align: center;
}

.ul.Bullets {
	list-style-type: circle;
}

.webgl-content * {border: 0; padding: 0;}

.webgl-content {position: absolute; bottom: 430px; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -0%);}

.webgl-content .logo, .progress {position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
.webgl-content .logo {background: url('progressLogo.Light.png') no-repeat center / contain; width: 154px; height: 130px;}
.webgl-content .progress {height: 18px; width: 141px; margin-top: 90px;}
.webgl-content .progress .empty {background: url('progressEmpty.Light.png') no-repeat right / cover; float: right; width: 100%; height: 100%; display: inline-block;}
.webgl-content .progress .full {background: url('progressFull.Light.png') no-repeat left / cover; float: left; width: 0%; height: 100%; display: inline-block;}

.webgl-content .logo.Dark {background-image: url('progressLogo.Dark.png');}
.webgl-content .progress.Dark .empty {background-image: url('progressEmpty.Dark.png');}
.webgl-content .progress.Dark .full {background-image: url('progressFull.Dark.png');}

.webgl-content .footer {margin-top: 5px; height: 38px; line-height: 38px; font-family: Helvetica, Verdana, Arial, sans-serif; font-size: 18px;}
.webgl-content .footer .webgl-logo, .title, .fullscreen {height: 100%; display: inline-block; background: transparent center no-repeat;}
.webgl-content .footer .webgl-logo {background-image: url('webgl-logo.png'); width: 204px; float: left;}
.webgl-content .footer .title {margin-right: 10px; float: right;}
.webgl-content .footer .fullscreen {background-image: url('fullscreen.png'); width: 38px; float: right;}